pass = KLEmSTCWBMN4Eepo
rtu =kumarnikhil94058
MONGO_URI=mongodb+srv://kumarnikhil94058:KLEmSTCWBMN4Eepo@cluster0.dqj58ax.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
Mail_pass= mtkd ehud bxbz qnsk
MAIL_USER=kumarnikhil94058@gmail.com
MAIL_PASS=mtkd ehud bxbz qnsk
